<!DOCTYPE html>
<html>
<head>
	<title>Actividades Extrcurriculares</title>
</head>
<style type="text/css">
	.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 380;
    left: 0;
    background-color: #990000;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>

<link rel="stylesheet" type="text/css" href="../kardexR/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../kardexR/css/jquery.dataTables.min.css">

<body>


	<nav class="navbar navbar-fixed-top navbar-light bg-light" role="navigation">
		<div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="its.png" width="50" height="50" alt=""></a>
        </div>            
            	<button type="button" class="btn btn-light">Cerrar Sesion</button>
        <!-- /.nav-collapse -->
    	</div>
    <!-- /.container -->
</nav>
<frameset cols="20%, *">
    <frame><div class="sidenav">
  <a href="#about">Lista de Alumnos Acreditados</a>
  <a href="#services"></a>
  <a href="#clients"><a>
  
</div></frame>
<frame><div class="main"></div></frame>
</frameset>
      

</body>

</html>